# WhatTheStack

./: .gitignore  .jitpack.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
what-the-stack/: build.gradle
what-the-stack/src/main/: AndroidManifest.xml
what-the-stack/src/main/java/com/haroldadmin/whatthestack/: ExceptionProcessor.kt  StackoverflowUtils.kt  WhatTheStackActivity.kt  WhatTheStackExceptionHandler.kt  WhatTheStackInitializer.kt  WhatTheStackService.kt
what-the-stack/src/main/java/com/haroldadmin/whatthestack/ui/pages/: ExceptionPage.kt
what-the-stack/src/main/java/com/haroldadmin/whatthestack/ui/preview/: SampleData.kt
what-the-stack/src/main/java/com/haroldadmin/whatthestack/ui/theme/: WhatTheStackTheme.kt
