[versions]
kotlin = "1.9.22"
agp = "8.3.1"
ktlint = "10.1.0"
appCompat = "1.6.1"
coreKtx = "1.12.0"
lifecycleService =  "2.5.1"
junit = "4.12"
androidxTestCore = "1.2.0"
androidxTestExt = "1.1.1"
espressoCore = "3.2.0"
mockk = "1.9.3"
startup = "1.1.1"
composeActivity = "1.8.2"
composeUi = "1.6.4"
composeCompiler = "1.5.10"
composeMaterial = "1.6.4"

[libraries]

composeActivity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }
composeTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeUi" }
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ktlintGradlePlugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
kotlinStdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
lifecycleService = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycleService" }
startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
junit = { module = "junit:junit", version.ref = "junit" }
androidxTestCore = { module = "androidx.test:core", version.ref = "androidxTestCore" }
androidxTestExt = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
